udp://bt1.archive.org:6969/announce
udp://bt2.archive.org:6969/announce
udp://tracker-udp.gbitt.info:80/announce
udp://tracker-udp.anirena.com:80/announce
udp://tr.bangumi.moe:6969/announce
udp://tracker.moeking.me:6969/announce
udp://tracker.opentrackr.org:1337/announce
udp://opentracker.i2p.rocks:6969/announce
udp://tracker.zerobytes.xyz:1337/announce
udp://tracker.openbittorrent.com:80/announce
udp://tracker.uw0.xyz:6969/announce
udp://tracker.sbsub.com:2710/announce
udp://tracker4.itzmx.com:2710/announce
