udp://tracker1.itzmx.com:8080/announce
udp://explodie.org:6969/announce
udp://bt2.archive.org:6969/announce
udp://104.238.198.186:8000/announce
udp://tracker.uw0.xyz:6969/announce
udp://tracker.openbittorrent.com:80/announce
udp://tracker-udp.gbitt.info:80/announce
udp://t.nyaatracker.com:80/announce
udp://tracker.kamigami.org:2710/announce
udp://tracker.opentrackr.org:1337/announce
udp://tracker2.itzmx.com:6961/announce
udp://tracker3.itzmx.com:6961/announce
udp://retracker.lanta-net.ru:2710/announce
udp://tracker.moeking.me:6969/announce
udp://opentrackr.org:1337/announce
